package DummyNamespace;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;


@RestController
@RequestMapping("RoutePath")
public class DummyClassController {
  
	@RequestMapping("/",method = RequestMethod.GET,produces = "application/json")
	public @ReponseBody String index()
	{
    	return "hello world";
	}
}